{
  "env": {
    "browser": false,

    "node": true,
    "es2021": true
  },
  "extends": ["google"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["jsdoc"],
  "rules": {
    "quotes": ["error", "single"],
    "object-curly-spacing": "off",
    "indent": ["error", 2]
  }
}
